MFEM_PREFIX ?=$(INSTALL_PREFIX)

MFEM     = $(MFEM_PREFIX)/mfem-3.3.2/par
MFEMBUILDDIR = $(MFEM_PREFIX)/src/mfem-3.3.2/cmbuild_par
MFEMINCDIR  = $(MFEM)/include/mfem
MFEMLNKDIR  = $(MFEM)/lib

MFEMSER  =  $(MFEM_PREFIX)/mfem-3.3.2/ser
MFEMSERBUILDDIR = $(MFEM_PREFIX)/src/mfem-3.3.2/cmbuild_ser
MFEMSERINCDIR  = $(MFEMSER)/include/mfem
MFEMSERLNKDIR  = $(MFEMSER)/lib


#MPI (add the directory of mpi.h and libmpi.so)
MPICHINC    = 
MPICHLNK    = 

#Boost (add the directory of libboost_iostream.so, and its header file.)
#
#  LIBBOOSTIOSTREAMS : boost_iostream-mt or  boost_iostream
BOOSTINC = 
BOOSTLIB = 
LIBBOOSTIOSTREAMS = 

