PYTHON=/opt/bin/python2.7

FC=mpif90

WHOLE_ARCHIVE = --whole-archive
NO_WHOLE_ARCHIVE = --no-whole-archive,-lrt

##   Makefile
##
##   default variable setting
##   
MFEM=$(HOME)/src/mfem-3.2
MFEMLIB = mfem
MFEMINCDIR = $(MFEM)
MFEMLNKDIR = $(MFEM)

## Skip serial version
MFEMSER=$(HOME)/src/mfem-3.2ser
MFEMSERLIB = mfem
MFEMSERINCDIR = $(MFEMSER)
MFEMSERLNKDIR = $(MFEMSER)

HYPRE=$(HOME)/src/hypre-2.11.0
HYPREINCDIR = $(HYPRE)/src/hypre/include
HYPRELNKDIR = $(HYPRE)/src/hypre/lib

#metis
# METISLIB will become -lmetis
# METISLNKDIR will become -L<dir>
# overwrite METISLIBA to black in Makefile.local if metis is provide as .so
METIS=$(HOME)
METISLIB = metis
METISLNKDIR = $(METIS)/lib/
METISLIBA   = 

#MPI
MPIINCDIR = /usr/local/mvapich2-1.6rc2/include
MPICHINCDIR  = /usr/local/mvapich2-1.6rc2/include
MPICHLNKDIR  = /usr/local/mvapich2-1.6rc2/lib
MPILIB = mpich
MPICC = mpicc
MPICXX = mpicxx
MPIFC = mpifort
MPIFL = mpifort
MPI4PYINCDIR = $(shell $(PYTHON) -c "import mpi4py;print mpi4py.get_include()")

#numpy
NUMPYINCDIR = $(shell $(PYTHON) -c "import numpy;print numpy.get_include()")

MUMPS = $(HOME)/src/MUMPS_5.0.1
MUMPSDIR = $(MUMPS)/lib
MUMPSINCDIR1 = $(MUMPS)/include
MUMPSINCDIR2 = $(MUMPS)/src
