FC=mpiifort
# serial compiler
CXX_SER = icpc
CC_SER = icc

# parallel compiler(CC_PAR)/linker(CXX_PAR)
CXX_PAR = mpiicpc
CC_PAR = mpiicc

WHOLE_ARCHIVE = --whole-archive
NO_WHOLE_ARCHIVE = --no-whole-archive,-lrt

##   Makefile
##
##   default variable setting
##   
MFEM=$(HOME)/src/mfem-3.3
MFEMLIB = mfem
MFEMINCDIR = $(MFEM)
MFEMLNKDIR = $(MFEM)

## Skip serial version
MFEMSER=$(HOME)/src/mfem-3.3ser
MFEMSERLIB = mfem
MFEMSERINCDIR = $(MFEMSER)
MFEMSERLNKDIR = $(MFEMSER)

HYPRE=$(HOME)/src/hypre-2.11.1
HYPREINCDIR = /home/shiraiwa/sandbox/include
HYPRELNKDIR = /home/shiraiwa/sandbox/lib

#metis
# METISLIB will become -lmetis
# METISLNKDIR will become -L<dir>
# overwrite METISLIBA to black in Makefile.local if metis is provide as .so
METIS=$(HOME)
METISLIB = metis
METISLNKDIR = HYPRELNKDIR = /home/shiraiwa/sandbox/lib
METISLIBA   = 

#MPI
MPIINCDIR = /home/software/intel/2017-01/compilers_and_libraries_2017.1.132/linux/mpi/intel64/include
MPICHINCDIR  = /home/software/intel/2017-01/compilers_and_libraries_2017.1.132/linux/mpi/intel64/include
MPICHLNKDIR  = /home/software/intel/2017-01/compilers_and_libraries_2017.1.132/linux/mpi/intel64/include
MPILIB = mpich
MPICC = mpiicc
MPICXX = mpiicpc
MPIFC = mpiifort
MPIFL = mpiifort
MPI4PYINCDIR = $(shell $(PYTHON) -c "import mpi4py;print mpi4py.get_include()")

#numpy
NUMPYINCDIR = $(shell $(PYTHON) -c "import numpy;print numpy.get_include()")

#Boost
BOOSTINCDIR = /cm/shared/engaging/boost/1.56.0/include
BOOSTLIBDIR = /cm/shared/engaging/boost/1.56.0/lib
BOOSTLIB = boost_iostreams
