WHOLE_ARCHIVE = -all_load
NO_WHOLE_ARCHIVE =
TWOPI?=$(HOME)/twopi
INSTALL_PREFIX=$(TWOPI)

MFEM     = $(TWOPI)/mfem-3.3.2/par
MFEMBUILDDIR = $(TWOPI)/src/mfem-3.3.2/cmbuild_par
MFEMINCDIR  = $(MFEM)/include/mfem
MFEMLNKDIR  = $(MFEM)/lib

MFEMSER  =  $(TWOPI)/mfem-3.3.2/ser
MFEMSERBUILDDIR = $(TWOPI)/src/mfem-3.3.2/cmbuild_ser
MFEMSERINCDIR  = $(MFEMSER)/include/mfem
MFEMSERLNKDIR  = $(MFEMSER)/lib

# METIS4
# do not use .a file for metis
METIS = $(TWOPI)
METISLIB = metis
METISINCDIR = $(METIS)/include
METISLNKDIR = $(METIS)/lib
#METISLIBA   = 

# HYPRE
HYPRE 	 = $(TWOPI)
HYPREINCDIR = $(HYPRE)/include
HYPRELNKDIR = $(HYPRE)/lib

#MPI
MPICHINCDIR    = /usr/local/include/
MPICHLNKDIR    = /usr/local/lib/
MPI4PYINCDIR = $(shell $(PYTHON) -c "import mpi4py;print mpi4py.get_include()")

#Boost
BOOSTINCDIR = /usr/local/include
BOOSTLIBDIR = /usr/local/lib
BOOSTLIB = boost_iostreams

