PYTHON   = python2.7

WHOLE_ARCHIVE = -all_load
NO_WHOLE_ARCHIVE = 

MFEM     = $(HOME)/src/mfem-3.3
MFEMINCDIR  = $(MFEM)
MFEMLNKDIR  = $(MFEM)

MFEMSER  = $(HOME)/src/mfem-3.3ser
MFEMSERINCDIR  = $(MFEMSER)
MFEMSERLNKDIR  = $(MFEMSER)

# METIS4
# do not use .a file for metis
METISLIBA   = 

# HYPRE
HYPRE 	 = $(HOME)/src/hypre-2.11.0
HYPREINCDIR = $(HYPRE)/src/hypre/include
HYPRELNKDIR = $(HYPRE)/src/hypre/lib

#MPI
MPICHINCDIR    = /opt/local/include/mpich-mp
MPICHLNKDIR    = /opt/local/lib/mpich-mp
MPI4PYINCDIR = $(shell $(PYTHON) -c "import mpi4py;print mpi4py.get_include()")

#Boost
BOOSTINCDIR = /opt/local/include
BOOSTLIBDIR = /opt/local/lib
BOOSTLIB = boost_iostreams-mt

