PYTHON   = python2.7

WHOLE_ARCHIVE = --whole-archive
NO_WHOLE_ARCHIVE = ,--no-whole-archive,-lrt

MFEM     = 
MFEMINCDIR  = $(MFEM)
MFEMLNKDIR  = $(MFEM)

MFEMSER  = $(HOME)/mfem-3.2
MFEMSERINCDIR  = $(MFEMSER)
MFEMSERLNKDIR  = $(MFEMSER)


# METIS4
METIS4   = $(HOME)/src/metis-4.0
METIS4LIBA   = $(HOME)/src/metis-4.0/libmetis.a

# HYPRE
HYPRE 	 = $(HOME)/src/hypre-2.11.0
HYPREINCDIR = $(HYPRE)/src/hypre/include
HYPRELNKDIR = $(HYPRE)/src/hypre/lib

#MUMPS
MUMPS = $(HOME)/src/MUMPS_5.0.1
MUMPSLIBDIR = /opt/local/lib
MUMPSINCDIR1 = $(MUMPS)/include
MUMPSINCDIR2 = $(MUMPS)/src

#PORD
PORD    = /usr/local/lib/
PORDLNKDIR    = $(PORD)

#SCOTCH
SCHOTCHLNKDIR =

#PARMETIS
PARMETIS   = /opt/local/lib/
PARMETISLNKDIR   = $(PARMETIS)

PORDLNKDIR = /opt/local/lib/
#MPI
MPICHINCDIR    = /opt/local/include/mpich-mp
MPICHLNKDIR    = /opt/local/lib/mpich-mp

NOCOMPACTUNWIND = -Wl,-no_compact_unwind

